<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='normalized_games_data' inline='true' name='federated.1py6agt1qgls9519495yj07skuez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='normalized_games_data' name='textscan.1jg0t4h1dxs96g1e4sey31usbtpt'>
            <connection class='textscan' directory='/Users/nicholas_nash/Documents/nss-da8/projects/video-game-capstone-analysis/data' filename='normalized_games_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jg0t4h1dxs96g1e4sey31usbtpt' name='normalized_games_data.csv' table='[normalized_games_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='game' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='string' name='publisher' ordinal='3' />
            <column datatype='string' name='developer' ordinal='4' />
            <column datatype='string' name='vgchartz_score' ordinal='5' />
            <column datatype='real' name='total_shipped' ordinal='6' />
            <column datatype='string' name='total_sales' ordinal='7' />
            <column datatype='string' name='north_america_sales' ordinal='8' />
            <column datatype='string' name='pal_sales' ordinal='9' />
            <column datatype='string' name='japan_sales' ordinal='10' />
            <column datatype='string' name='other_sales' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='string' name='genre' ordinal='13' />
            <column datatype='real' name='metacritic_count' ordinal='14' />
            <column datatype='real' name='metacritic_score' ordinal='15' />
            <column datatype='real' name='metacritic_user_count' ordinal='16' />
            <column datatype='real' name='metacritic_user_score' ordinal='17' />
            <column datatype='string' name='esrb_rating' ordinal='18' />
            <column datatype='string' name='esrb_rating_full' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vgchartz_score]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shipped]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north_america_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pal_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[japan_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_count]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_score]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_user_count]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_user_score]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esrb_rating]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esrb_rating_full]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vgchartz_rating_group' datatype='real' name='[Calculation_4040502960038572032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(float([vgchartz_score]), float(1))' />
      </column>
      <column datatype='string' name='[Genre Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Action&quot;'>
            <value>&quot;Action&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Role-Playing&quot;'>
            <value>&quot;Role-Playing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Shooter&quot;'>
            <value>&quot;Shooter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sports&quot;'>
            <value>&quot;Sports&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='normalized_games_data.csv' datatype='table' name='[__tableau_internal_object_id__].[normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
      <column caption='Esrb Rating Full' datatype='string' name='[esrb_rating_full]' role='dimension' type='nominal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Japan Sales' datatype='string' name='[japan_sales]' role='dimension' type='nominal' />
      <column caption='Metacritic Count' datatype='real' name='[metacritic_count]' role='measure' type='quantitative' />
      <column caption='Metacritic Score' datatype='real' name='[metacritic_score]' role='measure' type='quantitative' />
      <column caption='Metacritic User Count' datatype='real' name='[metacritic_user_count]' role='measure' type='quantitative' />
      <column caption='Metacritic User Score' datatype='real' name='[metacritic_user_score]' role='measure' type='quantitative' />
      <column caption='North America Sales' datatype='string' name='[north_america_sales]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='string' name='[other_sales]' role='dimension' type='nominal' />
      <column caption='Pal Sales' datatype='string' name='[pal_sales]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='string' name='[total_sales]' role='dimension' type='nominal' />
      <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
      <column caption='Vgchartz Score' datatype='string' name='[vgchartz_score]' role='dimension' type='nominal' />
      <column-instance column='[esrb_rating_full]' derivation='None' name='[none:esrb_rating_full:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='esrb_rate_avg_unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column-instance column='[total_shipped]' derivation='Avg' name='[avg:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Esrb Rating Full' datatype='string' name='[esrb_rating_full]' role='dimension' type='nominal' />
            <column-instance column='[esrb_rating_full]' derivation='None' name='[none:esrb_rating_full:nk]' pivot='key' type='nominal' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esrb_rating_full:nk]' />
              <groupfilter function='member' level='[none:esrb_rating_full:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[avg:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='esrb_rate_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Esrb Rating Full' datatype='string' name='[esrb_rating_full]' role='dimension' type='nominal' />
            <column-instance column='[esrb_rating_full]' derivation='None' name='[none:esrb_rating_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esrb_rating_full:nk]' />
              <groupfilter function='member' level='[none:esrb_rating_full:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' included-values='all' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='esrb_rate_total_games'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column-instance column='[__tableau_internal_object_id__].[normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='normalized_games_data.csv' datatype='table' name='[__tableau_internal_object_id__].[normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048]' role='measure' type='quantitative' />
            <column caption='Esrb Rating Full' datatype='string' name='[esrb_rating_full]' role='dimension' type='nominal' />
            <column-instance column='[esrb_rating_full]' derivation='None' name='[none:esrb_rating_full:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esrb_rating_full:nk]' />
              <groupfilter function='member' level='[none:esrb_rating_full:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[__tableau_internal_object_id__].[cnt:normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mc_rating_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Metacritic Count' datatype='real' name='[metacritic_count]' role='measure' type='quantitative' />
            <column-instance column='[metacritic_count]' derivation='Sum' name='[sum:metacritic_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[sum:metacritic_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mc_user_rating_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Metacritic User Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Metacritic User Count' datatype='real' name='[metacritic_user_count]' role='measure' type='quantitative' />
            <column-instance column='[metacritic_user_count]' derivation='Sum' name='[sum:metacritic_user_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[sum:metacritic_user_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales_by_genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_metacritic_score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Metacritic Score' datatype='real' name='[metacritic_score]' role='measure' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='None' name='[none:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='Sum' name='[sum:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py6agt1qgls9519495yj07skuez].[sum:metacritic_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[:Measure Names]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_metacritic_user_score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Metacritic Score' datatype='real' name='[metacritic_score]' role='measure' type='quantitative' />
            <column caption='Metacritic User Score' datatype='real' name='[metacritic_user_score]' role='measure' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='None' name='[none:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_user_score]' derivation='None' name='[none:metacritic_user_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='Sum' name='[sum:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py6agt1qgls9519495yj07skuez].[sum:metacritic_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[:Measure Names]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_vgchartz_score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='vgchartz_rating_group' datatype='real' name='[Calculation_4040502960038572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(float([vgchartz_score]), float(1))' />
            </column>
            <column caption='Metacritic Score' datatype='real' name='[metacritic_score]' role='measure' type='quantitative' />
            <column caption='Metacritic User Score' datatype='real' name='[metacritic_user_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4040502960038572032]' derivation='None' name='[none:Calculation_4040502960038572032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='None' name='[none:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_user_score]' derivation='None' name='[none:metacritic_user_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
            <column caption='Vgchartz Score' datatype='string' name='[vgchartz_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:Calculation_4040502960038572032:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:Calculation_4040502960038572032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:Calculation_4040502960038572032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_genres_v_others'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column datatype='string' name='[Genre Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Action&quot;'>
                  <value>&quot;Action&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Role-Playing&quot;'>
                  <value>&quot;Role-Playing&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Shooter&quot;'>
                  <value>&quot;Shooter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sports&quot;'>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[Genre Group]' />
              <size column='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[Genre Group]' />
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vgc_rating_count'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of VGChartz Ratings</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column-instance column='[vgchartz_score]' derivation='Count' name='[cnt:vgchartz_score:qk]' pivot='key' type='quantitative' />
            <column caption='Vgchartz Score' datatype='string' name='[vgchartz_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[cnt:vgchartz_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='esrb_rating_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='22250' id='3' name='esrb_rate_sales' show-title='false' w='77000' x='700' y='18375' />
        <zone h='17250' id='4' name='esrb_rate_sales' pane-specification-id='0' param='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]' type-v2='color' w='14000' x='81500' y='19125' />
        <zone h='59250' id='5' name='esrb_rate_avg_unit' show-title='false' w='49100' x='1800' y='39500' />
        <zone forceUpdate='true' h='7000' id='6' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total and Average Sales by ESRB Ratings</run>
          </formatted-text>
        </zone>
        <zone h='20875' id='7' name='esrb_rate_total_games' show-title='false' w='24800' x='56000' y='48875' />
        <zone forceUpdate='true' h='8375' id='8' type-v2='text' w='43100' x='55700' y='69375'>
          <formatted-text>
            <run fontsize='12'>- Teen-rated games are the most populous in our dataset</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='9' type-v2='text' w='98100' x='1000' y='8375'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>ESRB ratings provide information about whats in a game or app so parents and consumers can make informed choices about which games are right for their family.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='16' type-v2='text' w='26700' x='56100' y='41875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Number of Games by ESRB Rating</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='17' type-v2='text' w='43500' x='55600' y='78375'>
          <formatted-text>
            <run fontsize='12'>- The very low number of EC (Early Childhood) and KA (Kids to Adults) rated games skews the average units sold visualization</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='18' type-v2='text' w='43500' x='55400' y='88250'>
          <formatted-text>
            <run fontsize='12'>- Mature games sell the most units on average while Everyone 10+ sells the least on average</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='genre_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44125' id='3' name='top_genres_v_others' show-title='false' w='49100' x='800' y='54250' />
        <zone h='14750' id='4' name='top_genres_v_others' pane-specification-id='0' param='[federated.1py6agt1qgls9519495yj07skuez].[Genre Group]' type-v2='color' w='14000' x='1300' y='56250' />
        <zone h='4750' id='5' name='top_genres_v_others' pane-specification-id='0' param='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' type-v2='size' w='14000' x='1200' y='92375' />
        <zone h='43250' id='6' name='sales_by_genre' show-title='false' w='98100' x='900' y='12000' />
        <zone forceUpdate='true' h='7000' id='7' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales by Top and All Genres</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='8' type-v2='text' w='49200' x='47200' y='60125'>
          <formatted-text>
            <run fontsize='12'>- The top 4 genres (Action, Role-Playing, Shooter, and Sports) make up around 40% of the marketshare of games that have sold at least 100,000 units</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9125' id='9' type-v2='text' w='49200' x='47100' y='74500'>
          <formatted-text>
            <run fontsize='12'>- Puzzle games numbers are lower than expected due to the exclusion of mobile-only games from the dataset</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9125' id='10' type-v2='text' w='49200' x='46800' y='86750'>
          <formatted-text>
            <run fontsize='12'>- Adventure games are low most likely due to a game having to decide between &apos;Action&apos; and &apos;Adventure&apos; as the main genre</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='metacritic_ratings_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45000' id='3' name='sales_metacritic_score' w='69700' x='500' y='14000' />
        <zone h='40625' id='4' name='sales_metacritic_user_score' w='68300' x='1000' y='56875' />
        <zone forceUpdate='true' h='7000' id='7' type-v2='text' w='96200' x='1800' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Metacritic&apos;s Critic and User Ratings v. Sales</run>
          </formatted-text>
        </zone>
        <zone h='14250' id='8' type-v2='text' w='27900' x='70800' y='13000'>
          <formatted-text>
            <run bold='true' fontsize='14'>Do Metacritic ratings positively correlate with video game sales?</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='9' type-v2='text' w='26900' x='71100' y='26750'>
          <formatted-text>
            <run fontsize='12'>- Games with a rating higher than 60 by either group sell more units overall</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='10' type-v2='text' w='26900' x='71000' y='37500'>
          <formatted-text>
            <run fontsize='12'>- User ratings efficacy on sales bottoms out once the game surpasses the 90 rating threshold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='11' type-v2='text' w='26900' x='71000' y='49625'>
          <formatted-text>
            <run fontsize='12'>- User ratings have a steadier exponential impact on sales until the 85-90+ rating range</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='12' type-v2='text' w='26900' x='71000' y='61625'>
          <formatted-text>
            <run fontsize='12'>- Some ratings comparisons are scewed due to missing data for either critic or user ratings</run>
          </formatted-text>
        </zone>
        <zone h='15125' id='15' name='mc_rating_count' show-title='false' w='12000' x='77800' y='90125' />
        <zone forceUpdate='true' h='7000' id='16' type-v2='text' w='27900' x='70400' y='83875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Metacritic Ratings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='17' type-v2='text' w='27900' x='70700' y='72875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Metacritic User Ratings</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='18' name='mc_user_rating_count' show-title='false' w='15100' x='77300' y='77750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='vgcharts_ratings_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54875' id='3' name='sales_vgchartz_score' w='95400' x='1900' y='13125' />
        <zone forceUpdate='true' h='7000' id='4' type-v2='text' w='93500' x='3200' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>VGChartz Ratings v. Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='5' type-v2='text' w='27900' x='1700' y='77000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total VGChartz Ratings</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='6' name='vgc_rating_count' show-title='false' w='10900' x='9900' y='83375' />
        <zone forceUpdate='true' h='12250' id='7' type-v2='text' w='32200' x='31200' y='71250'>
          <formatted-text>
            <run fontsize='12'>- VGChartz ratings are overall similar to Metacritic ratings; however they are more volatile</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='8' type-v2='text' w='32200' x='31100' y='83750'>
          <formatted-text>
            <run fontsize='12'>- VGChartz ratings are a much smaller sample size than Metacritic</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24125' id='9' type-v2='text' w='32200' x='65200' y='71125'>
          <formatted-text>
            <run fontsize='12'>- VGChartz ratings can be used to substantiate that as the rating of a video game rises, the sales will generally rise as well; however this data point alone does show as much as the Metacritic ones do</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='video_game_story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Video Game Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone fixed-size='109' h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='87033' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12137'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Do higher ratings correlate with better sales?' captured-sheet='metacritic_ratings_dashboard' id='2' />
                      <story-point caption='Do higher ratings correlate with better sales? Pt. 2' captured-sheet='vgcharts_ratings_dashboard' id='3' />
                      <story-point caption='Which genres sell the most units?' captured-sheet='genre_dashboard' id='4' />
                      <story-point caption='Do ESRB ratings play a role in video game sales?' captured-sheet='esrb_rating_dashboard' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
