<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideoGameSalesAnalysis_16873118916600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='normalized_games_data' inline='true' name='federated.1py6agt1qgls9519495yj07skuez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='normalized_games_data' name='textscan.1jg0t4h1dxs96g1e4sey31usbtpt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nicholas_nash/Documents/nss-da8/projects/video-game-capstone-analysis/data/normalized_games_data.csv' dataRefreshTime='' directory='/Users/nicholas_nash/Documents/nss-da8/projects/video-game-capstone-analysis/data' filename='/var/folders/4c/p0f7sqtj33db7j4rg9w683cr0000gn/T/tableau-temp/0jkkel70fbowej1g1ybgw1jx76b6/normalized_games_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jg0t4h1dxs96g1e4sey31usbtpt' name='normalized_games_data.csv' table='[normalized_games_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='game' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='string' name='publisher' ordinal='3' />
            <column datatype='string' name='developer' ordinal='4' />
            <column datatype='real' name='vgchartz_score' ordinal='5' />
            <column datatype='real' name='total_shipped' ordinal='6' />
            <column datatype='string' name='total_sales' ordinal='7' />
            <column datatype='string' name='north_america_sales' ordinal='8' />
            <column datatype='string' name='pal_sales' ordinal='9' />
            <column datatype='string' name='japan_sales' ordinal='10' />
            <column datatype='string' name='other_sales' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='string' name='genre' ordinal='13' />
            <column datatype='integer' name='metacritic_count' ordinal='14' />
            <column datatype='integer' name='metacritic_score' ordinal='15' />
            <column datatype='integer' name='metacritic_user_count' ordinal='16' />
            <column datatype='integer' name='metacritic_user_score' ordinal='17' />
            <column datatype='string' name='esrb_rating' ordinal='18' />
            <column datatype='string' name='esrb_rating_full' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vgchartz_score]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shipped]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north_america_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pal_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[japan_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sales]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_count]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_score]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_user_count]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_user_score]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esrb_rating]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esrb_rating_full]</local-name>
            <parent-name>[normalized_games_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vgchartz_rating_group' datatype='real' name='[Calculation_4040502960038572032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(float([vgchartz_score]), float(1))' />
      </column>
      <column datatype='string' name='[Genre Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Action&quot;'>
            <value>&quot;Action&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Role-Playing&quot;'>
            <value>&quot;Role-Playing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Shooter&quot;'>
            <value>&quot;Shooter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sports&quot;'>
            <value>&quot;Sports&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='normalized_games_data.csv' datatype='table' name='[__tableau_internal_object_id__].[normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
      <column caption='Esrb Rating Full' datatype='string' name='[esrb_rating_full]' role='dimension' type='nominal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Japan Sales' datatype='string' name='[japan_sales]' role='dimension' type='nominal' />
      <column caption='Metacritic Count' datatype='integer' name='[metacritic_count]' role='measure' type='quantitative' />
      <column caption='Metacritic Score' datatype='integer' name='[metacritic_score]' role='measure' type='quantitative' />
      <column caption='Metacritic User Count' datatype='integer' name='[metacritic_user_count]' role='measure' type='quantitative' />
      <column caption='Metacritic User Score' datatype='integer' name='[metacritic_user_score]' role='measure' type='quantitative' />
      <column caption='North America Sales' datatype='string' name='[north_america_sales]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='string' name='[other_sales]' role='dimension' type='nominal' />
      <column caption='Pal Sales' datatype='string' name='[pal_sales]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='string' name='[total_sales]' role='dimension' type='nominal' />
      <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
      <column caption='Vgchartz Score' datatype='real' name='[vgchartz_score]' role='dimension' type='ordinal' />
      <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[esrb_rating_full]' derivation='None' name='[none:esrb_rating_full:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[metacritic_score]' derivation='None' name='[none:metacritic_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <group caption='Action (Developer)' hidden='true' name='[Action (Developer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[developer]' />
        </groupfilter>
      </group>
      <group caption='Action (Esrb Rating Full)' hidden='true' name='[Action (Esrb Rating Full)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esrb_rating_full]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre Group)' hidden='true' name='[Action (Genre Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Metacritic Score)' hidden='true' name='[Action (Metacritic Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:metacritic_score:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10_3A39239A6FBC4F2C95ABD52FFE25E712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dev_pub_sales_dashboard_2' type='sheet' worksheet='publisher_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dev_pub_sales_dashboard_2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_D4492AB08CE04ECF93AC08033B6E774C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='metacritic_ratings_dashboard' type='sheet' worksheet='sales_metacritic_user_score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='metacritic_ratings_dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FB1CBC2F4FE544D29C7698CDBFB4AE06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dev_pub_sales_dashboard_1' type='sheet' worksheet='developer_sales_bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dev_pub_sales_dashboard_1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B708F2B01DE143878F7E831054380B51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dev_pub_sales_dashboard_1' type='sheet' worksheet='developer_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dev_pub_sales_dashboard_1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3DD95771D0744DA3873DB43A9710CB2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='esrb_rating_dashboard' type='sheet' worksheet='esrb_rate_total_games' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='esrb_rating_dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8E8AFD81EE384BBAB82C4B86CFB34624]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='genre_dashboard' type='sheet' worksheet='sales_by_genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='genre_dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0E86A3E3780F4AB6AB6E1F9387F23D46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='genre_dashboard' type='sheet' worksheet='top_genres_v_others' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='genre_dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_233230DE67424EAD891870631BCA61FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='vgcharts_ratings_dashboard' type='sheet' worksheet='sales_vgchartz_score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='vgcharts_ratings_dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_03A4DE9C017848EEB4C2C13B424D8508]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='metacritic_ratings_dashboard' type='sheet' worksheet='sales_metacritic_score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='metacritic_ratings_dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_32F8BE7B5D5E4705B8DD29B6A201FA8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dev_pub_sales_dashboard_2' type='sheet' worksheet='publisher_sales_heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dev_pub_sales_dashboard_2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='developer_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[Action (Developer)]'>
            <groupfilter function='level-members' level='[developer]' user:ui-action-filter='[Action1_FB1CBC2F4FE544D29C7698CDBFB4AE06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_shipped])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]' direction='DESC' using='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[Action (Developer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='developer_sales_bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[Action (Developer)]'>
            <groupfilter function='level-members' level='[developer]' user:ui-action-filter='[Action2_B708F2B01DE143878F7E831054380B51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_shipped])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]' direction='DESC' using='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[Action (Developer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]' />
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:developer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='esrb_rate_avg_unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column-instance column='[total_shipped]' derivation='Avg' name='[avg:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Esrb Rating Full' datatype='string' name='[esrb_rating_full]' role='dimension' type='nominal' />
            <column-instance column='[esrb_rating_full]' derivation='None' name='[none:esrb_rating_full:nk]' pivot='key' type='nominal' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esrb_rating_full:nk]' />
              <groupfilter function='member' level='[none:esrb_rating_full:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[avg:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='esrb_rate_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Esrb Rating Full' datatype='string' name='[esrb_rating_full]' role='dimension' type='nominal' />
            <column-instance column='[esrb_rating_full]' derivation='None' name='[none:esrb_rating_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esrb_rating_full:nk]' />
              <groupfilter function='member' level='[none:esrb_rating_full:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' included-values='all' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='esrb_rate_total_games'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column-instance column='[__tableau_internal_object_id__].[normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='normalized_games_data.csv' datatype='table' name='[__tableau_internal_object_id__].[normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048]' role='measure' type='quantitative' />
            <column caption='Esrb Rating Full' datatype='string' name='[esrb_rating_full]' role='dimension' type='nominal' />
            <column-instance column='[esrb_rating_full]' derivation='None' name='[none:esrb_rating_full:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]'>
            <groupfilter function='level-members' level='[none:esrb_rating_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[__tableau_internal_object_id__].[cnt:normalized_games_data.csv_7809F7DA33FF410287FE4B73555E3048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mc_rating_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Metacritic Count' datatype='integer' name='[metacritic_count]' role='measure' type='quantitative' />
            <column-instance column='[metacritic_count]' derivation='Sum' name='[sum:metacritic_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[sum:metacritic_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mc_user_rating_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Metacritic User Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Metacritic User Count' datatype='integer' name='[metacritic_user_count]' role='measure' type='quantitative' />
            <column-instance column='[metacritic_user_count]' derivation='Sum' name='[sum:metacritic_user_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[sum:metacritic_user_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='platform_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_shipped])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1py6agt1qgls9519495yj07skuez].[none:platform:nk]' direction='DESC' using='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='publisher_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action9_32F8BE7B5D5E4705B8DD29B6A201FA8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_shipped])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1py6agt1qgls9519495yj07skuez].[none:publisher:nk]' direction='DESC' using='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:publisher:nk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='publisher_sales_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action10_3A39239A6FBC4F2C95ABD52FFE25E712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_shipped])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1py6agt1qgls9519495yj07skuez].[none:publisher:nk]' direction='DESC' using='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:publisher:nk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[none:publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales_by_genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_metacritic_score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Metacritic Score' datatype='integer' name='[metacritic_score]' role='measure' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='None' name='[none:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='Sum' name='[sum:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py6agt1qgls9519495yj07skuez].[sum:metacritic_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[:Measure Names]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_metacritic_user_score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='Metacritic Score' datatype='integer' name='[metacritic_score]' role='measure' type='quantitative' />
            <column caption='Metacritic User Score' datatype='integer' name='[metacritic_user_score]' role='measure' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='None' name='[none:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_user_score]' derivation='None' name='[none:metacritic_user_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='Sum' name='[sum:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py6agt1qgls9519495yj07skuez].[sum:metacritic_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[:Measure Names]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_vgchartz_score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column caption='vgchartz_rating_group' datatype='real' name='[Calculation_4040502960038572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(float([vgchartz_score]), float(1))' />
            </column>
            <column caption='Metacritic Score' datatype='integer' name='[metacritic_score]' role='measure' type='quantitative' />
            <column caption='Metacritic User Score' datatype='integer' name='[metacritic_user_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4040502960038572032]' derivation='None' name='[none:Calculation_4040502960038572032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_score]' derivation='None' name='[none:metacritic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metacritic_user_score]' derivation='None' name='[none:metacritic_user_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
            <column caption='Vgchartz Score' datatype='real' name='[vgchartz_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:Calculation_4040502960038572032:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_score:qk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:metacritic_user_score:qk]</column>
            <column>[federated.1py6agt1qgls9519495yj07skuez].[none:Calculation_4040502960038572032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]</rows>
        <cols>[federated.1py6agt1qgls9519495yj07skuez].[none:Calculation_4040502960038572032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_genres_v_others'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column datatype='string' name='[Genre Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Action&quot;'>
                  <value>&quot;Action&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Role-Playing&quot;'>
                  <value>&quot;Role-Playing&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Shooter&quot;'>
                  <value>&quot;Shooter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sports&quot;'>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[total_shipped]' derivation='Sum' name='[sum:total_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1py6agt1qgls9519495yj07skuez].[Genre Group]' />
              <size column='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[Genre Group]' />
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vgc_rating_count'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of VGChartz Ratings</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalized_games_data' name='federated.1py6agt1qgls9519495yj07skuez' />
          </datasources>
          <datasource-dependencies datasource='federated.1py6agt1qgls9519495yj07skuez'>
            <column-instance column='[vgchartz_score]' derivation='Count' name='[cnt:vgchartz_score:qk]' pivot='key' type='quantitative' />
            <column caption='Vgchartz Score' datatype='real' name='[vgchartz_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py6agt1qgls9519495yj07skuez].[cnt:vgchartz_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='conclusions_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='11750' id='3' type-v2='text' w='90800' x='4000' y='7250'>
          <formatted-text>
            <run fontcolor='#de1938' fontsize='16'>There is a </run>
            <run bold='true' fontcolor='#de1938' fontsize='16'>slight positive correlation</run>
            <run fontcolor='#de1938' fontsize='16'> between Metacritic&apos;s video game ratings and game sales, and an </run>
            <run bold='true' fontcolor='#de1938' fontsize='16'>even smaller to negligible positive correlation</run>
            <run fontcolor='#de1938' fontsize='16'> with VGChartz data.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='4' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Conclusions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11750' id='5' type-v2='text' w='90800' x='4000' y='16875'>
          <formatted-text>
            <run fontcolor='#de1938' fontsize='16'>The </run>
            <run bold='true' fontcolor='#de1938' fontsize='16'>ideal rating</run>
            <run fontcolor='#de1938' fontsize='16'> for a video game to attain the highest number of sales is </run>
            <run bold='true' fontcolor='#de1938' fontsize='16'>between a 60-90 Metacritic rating</run>
            <run fontcolor='#de1938' fontsize='16'> (or 6/10 - 9/10 for other rating systems).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13000' id='6' type-v2='text' w='90800' x='4000' y='26500'>
          <formatted-text>
            <run fontcolor='#de1938' fontsize='16'>The </run>
            <run bold='true' fontcolor='#de1938' fontsize='16'>Action genre sells the most</run>
            <run fontcolor='#de1938' fontsize='16'> video game units overall; however, there is room for many different genres as the </run>
            <run bold='true' fontcolor='#de1938' fontsize='16'>Miscellaneous genre is the 5th highest selling genre</run>
            <run fontcolor='#de1938' fontsize='16'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13000' id='7' type-v2='text' w='90800' x='3800' y='36625'>
          <formatted-text>
            <run fontcolor='#de1938' fontsize='16'>E-rated games have sold the overall most units, T-rated games number the most among games, and </run>
            <run bold='true' fontcolor='#de1938' fontsize='16'>M-rated games sell the most units per game on average.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13000' id='8' type-v2='text' w='90800' x='3800' y='47500'>
          <formatted-text>
            <run bold='true' fontcolor='#de1938' fontsize='16'>Nintendo dominates</run>
            <run fontcolor='#de1938' fontsize='16'> the publisher and developer markets for the timeframe of this dataset.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='9' type-v2='text' w='98100' x='600' y='57875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' underline='true'>Recommendation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13000' id='10' type-v2='text' w='90800' x='3300' y='63500'>
          <formatted-text>
            <run fontcolor='#de1938' fontsize='16'>Based on the analysis, the makeup of a </run>
            <run bold='true' fontcolor='#de1938' fontsize='16'>potentially best selling game</run>
            <run fontcolor='#de1938' fontsize='16'> would be an </run>
            <run bold='true' fontcolor='#de1938' fontsize='16'>M-rated action, shooter developed and published by Nintendo released on all platforms</run>
            <run fontcolor='#de1938' fontsize='16'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='21' type-v2='text' w='98100' x='900' y='74750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Questions or Comments?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12875' id='22' type-v2='text' w='98100' x='900' y='80000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>nicknashdev@gmail.com</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' bold='true' fontalignment='1' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/nick-nash-18a445a0/&amp;quot;'>https://www.linkedin.com/in/nick-nash-18a445a0/</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' bold='true' fontalignment='1' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/thenicknash&amp;quot;'>https://github.com/thenicknash</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dev_pub_sales_dashboard_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='61625' id='3' name='developer_sales' show-title='false' w='50400' x='800' y='36875' />
        <zone h='61500' id='4' name='developer_sales_bubble' show-title='false' w='45700' x='53200' y='38250' />
        <zone forceUpdate='true' h='7000' id='6' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales by Top 10 Game Developers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='13' type-v2='text' w='94700' x='2200' y='11250'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>Nintendo&apos;s game development subsidiaries and other companies that have produced games for Nintendo dominate the video game sales market.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13875' id='14' type-v2='text' w='94700' x='2000' y='19250'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>These trends may change in the future as Nintendo EAD (Entertainment Analysis &amp; Development) was shut down in 2015, though this was part of merger between Nintendo EAD and Nintendo SPD (Software Planning &amp; Development). The new company is named Nintendo EPD (Entertainment Planning &amp; Development) and may continue to dominate the market.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dev_pub_sales_dashboard_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53500' id='3' name='publisher_sales' show-title='false' w='94000' x='2700' y='45500' />
        <zone h='34625' id='4' name='publisher_sales_heatmap' show-title='false' w='63300' x='2200' y='10000' />
        <zone h='13875' id='5' name='publisher_sales_heatmap' pane-specification-id='0' param='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' type-v2='color' w='23200' x='49300' y='10875' />
        <zone forceUpdate='true' h='7000' id='6' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales by Top 10 Game Publishers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='7' type-v2='text' w='43500' x='50100' y='21500'>
          <formatted-text>
            <run fontsize='12'>- Once again, Nintendo comes out on top, this time in the game publisher market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='8' type-v2='text' w='43500' x='49800' y='32750'>
          <formatted-text>
            <run fontsize='12'>- The rest of the top 10 is very competitive</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dev_pub_sales_dashboard_3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='87375' id='3' name='platform_sales' show-title='false' w='69700' x='900' y='11375' />
        <zone forceUpdate='true' h='17500' id='4' type-v2='text' w='25700' x='72400' y='11000'>
          <formatted-text>
            <run fontsize='12'>- Nintendo and Sony make up 7 out of 9 possible platforms in the top 10 (excluding the all category)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17500' id='5' type-v2='text' w='25700' x='72400' y='29000'>
          <formatted-text>
            <run fontsize='12'>- PC is the number platform for game unit sales; this is most likely due to the wide array of game distributors like Steam, Epic Games, and GoG</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17125' id='6' type-v2='text' w='25700' x='72200' y='47625'>
          <formatted-text>
            <run fontsize='12'>- PC is likely benefitting from games made on other platforms being ported over in order to increase game sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17250' id='7' type-v2='text' w='25700' x='72100' y='65125'>
          <formatted-text>
            <run fontsize='12'>- When a game is ported to multiple platforms, it tends to sell more units due to larger base of potential customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='10' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales by Top 10 Platforms</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='esrb_rating_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='22250' id='3' name='esrb_rate_sales' show-title='false' w='77000' x='700' y='18375' />
        <zone h='17250' id='4' name='esrb_rate_sales' pane-specification-id='0' param='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]' type-v2='color' w='14000' x='81500' y='19125' />
        <zone h='59250' id='5' name='esrb_rate_avg_unit' show-title='false' w='49100' x='1800' y='39500' />
        <zone forceUpdate='true' h='7000' id='6' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total and Average Sales by ESRB Ratings</run>
          </formatted-text>
        </zone>
        <zone h='20875' id='7' name='esrb_rate_total_games' show-title='false' w='24800' x='56000' y='48875' />
        <zone forceUpdate='true' h='8375' id='8' type-v2='text' w='43100' x='55700' y='69375'>
          <formatted-text>
            <run fontsize='12'>- Teen-rated games are the most populous in our dataset</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='9' type-v2='text' w='98100' x='1000' y='8375'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>ESRB ratings provide information about whats in a game or app so parents and consumers can make informed choices about which games are right for their family.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='16' type-v2='text' w='26700' x='56100' y='41875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Number of Games by ESRB Rating</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='17' type-v2='text' w='43500' x='55600' y='78375'>
          <formatted-text>
            <run fontsize='12'>- The very low number of EC (Early Childhood) and KA (Kids to Adults) rated games skews the average units sold visualization</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='18' type-v2='text' w='43500' x='55400' y='88250'>
          <formatted-text>
            <run fontsize='12'>- Mature games sell the most units on average while Everyone 10+ sells the least on average</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='genre_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44125' id='3' name='top_genres_v_others' show-title='false' w='49100' x='800' y='54250' />
        <zone h='14750' id='4' name='top_genres_v_others' pane-specification-id='0' param='[federated.1py6agt1qgls9519495yj07skuez].[Genre Group]' type-v2='color' w='14000' x='1300' y='56250' />
        <zone h='4750' id='5' name='top_genres_v_others' pane-specification-id='0' param='[federated.1py6agt1qgls9519495yj07skuez].[sum:total_shipped:qk]' type-v2='size' w='14000' x='1200' y='92375' />
        <zone h='43250' id='6' name='sales_by_genre' show-title='false' w='98100' x='900' y='12000' />
        <zone forceUpdate='true' h='7000' id='7' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales by Top and All Genres</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='8' type-v2='text' w='49200' x='47200' y='60125'>
          <formatted-text>
            <run fontsize='12'>- The top 4 genres (Action, Role-Playing, Shooter, and Sports) make up around 40% of the marketshare of games that have sold at least 100,000 units</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9125' id='9' type-v2='text' w='49200' x='47100' y='74500'>
          <formatted-text>
            <run fontsize='12'>- Puzzle games numbers are lower than expected due to the exclusion of mobile-only games from the dataset</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9125' id='10' type-v2='text' w='49200' x='46800' y='86750'>
          <formatted-text>
            <run fontsize='12'>- Adventure games are low most likely due to a game having to decide between &apos;Action&apos; and &apos;Adventure&apos; as the main genre</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='metacritic_ratings_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45000' id='3' name='sales_metacritic_score' w='69700' x='500' y='14000' />
        <zone h='40625' id='4' name='sales_metacritic_user_score' w='68300' x='1000' y='56875' />
        <zone forceUpdate='true' h='7000' id='7' type-v2='text' w='96200' x='1800' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Metacritic&apos;s Critic and User Ratings v. Sales</run>
          </formatted-text>
        </zone>
        <zone h='14250' id='8' type-v2='text' w='27900' x='70800' y='13000'>
          <formatted-text>
            <run bold='true' fontsize='14'>Do Metacritic ratings positively correlate with video game sales?</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='9' type-v2='text' w='26900' x='71100' y='26750'>
          <formatted-text>
            <run fontsize='12'>- Games with a rating higher than 60 by either group sell more units overall</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='10' type-v2='text' w='26900' x='71000' y='37500'>
          <formatted-text>
            <run fontsize='12'>- User ratings efficacy on sales bottoms out once the game surpasses the 90 rating threshold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='11' type-v2='text' w='26900' x='71000' y='49625'>
          <formatted-text>
            <run fontsize='12'>- User ratings have a steadier exponential impact on sales until the 85-90+ rating range</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='12' type-v2='text' w='26900' x='71000' y='61625'>
          <formatted-text>
            <run fontsize='12'>- Some ratings comparisons are skewed due to missing data for either critic or user ratings</run>
          </formatted-text>
        </zone>
        <zone h='15125' id='15' name='mc_rating_count' show-title='false' w='12000' x='77800' y='90125' />
        <zone forceUpdate='true' h='7000' id='16' type-v2='text' w='27900' x='70400' y='83875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Metacritic Ratings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='17' type-v2='text' w='27900' x='70700' y='72875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Metacritic User Ratings</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='18' name='mc_user_rating_count' show-title='false' w='15100' x='77300' y='77750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='vgcharts_ratings_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54875' id='3' name='sales_vgchartz_score' w='95400' x='1900' y='13125' />
        <zone forceUpdate='true' h='7000' id='4' type-v2='text' w='93500' x='3200' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>VGChartz Ratings v. Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='5' type-v2='text' w='27900' x='1700' y='77000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total VGChartz Ratings</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='6' name='vgc_rating_count' show-title='false' w='10900' x='9900' y='83375' />
        <zone forceUpdate='true' h='12250' id='7' type-v2='text' w='32200' x='31200' y='71250'>
          <formatted-text>
            <run fontsize='12'>- VGChartz ratings are overall similar to Metacritic ratings, but they are more volatile</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='8' type-v2='text' w='32200' x='31100' y='83750'>
          <formatted-text>
            <run fontsize='12'>- VGChartz ratings are a much smaller sample size than Metacritic</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24125' id='9' type-v2='text' w='32200' x='65200' y='71125'>
          <formatted-text>
            <run fontsize='12'>- VGChartz ratings can be used to substantiate that as the rating of a video game rises, the sales will generally rise as well; however this data point alone does show as much as the Metacritic ones do</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='video_game_story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Video Game Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone fixed-size='109' h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='87033' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12137'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Do higher ratings correlate with better sales?' captured-sheet='metacritic_ratings_dashboard' id='2' />
                      <story-point caption='Do higher ratings correlate with better sales? Pt. 2' captured-sheet='vgcharts_ratings_dashboard' id='3' />
                      <story-point caption='Which genres sell the most units?' captured-sheet='genre_dashboard' id='4'>
                        <capturedDeltas>
                          <worksheet name='sales_by_genre'>
                            <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[Action (Genre Group)]'>
                              <groupfilter function='level-members' level='[Genre Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='top_genres_v_others'>
                            <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[Action (Genre)]'>
                              <groupfilter function='level-members' level='[genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Do ESRB ratings play a role in video game sales?' captured-sheet='esrb_rating_dashboard' id='5'>
                        <capturedDeltas>
                          <worksheet name='esrb_rate_avg_unit'>
                            <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[Action (Esrb Rating Full)]'>
                              <groupfilter function='level-members' level='[esrb_rating_full]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='esrb_rate_sales'>
                            <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[Action (Esrb Rating Full)]'>
                              <groupfilter function='level-members' level='[esrb_rating_full]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]'>
                              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:esrb_rating_full:nk]' />
                                <groupfilter function='member' level='[none:esrb_rating_full:nk]' member='%null%' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='esrb_rate_total_games'>
                            <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[Action (Esrb Rating Full)]'>
                              <groupfilter function='level-members' level='[esrb_rating_full]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.1py6agt1qgls9519495yj07skuez].[none:esrb_rating_full:nk]'>
                              <groupfilter function='level-members' level='[none:esrb_rating_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Do specific publishers or developers have higher game sales?' captured-sheet='dev_pub_sales_dashboard_1' id='6' />
                      <story-point caption='Do specific publishers or developers have higher game sales? Pt. 2' captured-sheet='dev_pub_sales_dashboard_2' id='7' />
                      <story-point caption='Are any platforms selling more games than others?' captured-sheet='dev_pub_sales_dashboard_3' id='8' />
                      <story-point caption='Conclusions' captured-sheet='conclusions_dashboard' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
